<!DOCTYPE html>
<html lang="az">
<head>
    <title>Ders-4</title>
    <link rel="shortcut icon" href="icons8-favicon-16.png" type="image/x-icon">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        #div1 {
            background-color: bisque;
        }

        #div2 {
            background-color: aqua;
        }

        .div3 {
            background-color: blue;
        }

        .div4 {
            background-color: red;
        }

        #btn1 {
            background-color: rgb(63, 58, 58);
        }

        #btnTxt1 {
            color: rgb(108, 179, 179);
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <p>This is a paragraph</p>
    </div>

    <div id="div2">
        <p>This is a paragraph</p>
    </div>

    <div class="div3">
        <p>This is a paragraph</p>
    </div>

    <div class="div4">
        <p>This is a paragraph</p>
    </div>

    <div>
        <button id="btn1"><a href="https://icons8.com/icons/set/favicon" id="btnTxt1">Icon Page</a></button>
    </div>

    <img src="icons8-html-400s.png" alt="this is a html icon" width="100px" height="100px">


</body>
</html>